PORT=5000
MONGO_URI=mongodb://mostafametwally05:NI9Iy5myPt9OwHE2@ac-ubjajug-shard-00-00.kihwt6g.mongodb.net:27017,ac-ubjajug-shard-00-01.kihwt6g.mongodb.net:27017,ac-ubjajug-shard-00-02.kihwt6g.mongodb.net:27017/?ssl=true&replicaSet=atlas-zmohxk-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0CRYPTOCART
